export default {
  comm: {
    'id': '아이디',
    'phone-number': '휴대폰 번호',
    'email': '이메일',
    'name': '이름',
    'search': '검색',
    'search-placeholder': '매장명 또는 주소 키워드 입력',
    'guide': '안내',
    'apply': '적용 하기',
    'reset': '초기화',
    'total': '총',
    'the-number': '건',
    'except': '외',
    'all': '전체',
    'top-text': '페이지 상단으로 이동',
    'yes': '예',
    'no': '아니오',
    'shop': '매장',
    'inquiry': '조회',
    'lately': '최근',
    'month': '개월',
    'year': '년',
    'branch': '지점',
    'complete': '완료',
    'success': '성공',
    'cancel': '취소',
    'toggle': '열기/닫기',
    'product': '상품',
    'piece': '개',
    'won': '원',
    'delete': '삭제',
    'etc': '기타',
    'input-name': '이름을 입력하세요',
    'read-terms': '전문 보기',
    'input-number-6': '숫자 6자리 입력',
    'only-number': '- 없이 숫자만 입력',
    'man': '남성',
    'woman': '여성',
    'please-select': '선택해주세요',
    'modify': '수정',
    'select': '선택',
    'reservation': '예약',
    'application': '신청',
    'go-main': '메인 화면으로',
    'more': '더 보기',
    'next': '다음',
    'confirm': '확인',
    'agree': '동의',
    'disagree': '미동의',
    'required': '필수선택',
    'back': '뒤로가기',
    'home': '홈',
    'close': '닫기',
    'all-menu': '전체메뉴',
    'hello': '안녕하세요!',
    'customer': '고객님',
    'login-text-before': '로그인하고',
    'login-text-after1': '<strong class="point-text">T Factory</strong>의',
    'login-text-after2': '모든 것을 즐겨보세요',
    'order': '구매 내역',
    'checkin': '체크인 설정',
    'quick-checkin': '빠른 체크인',
    'wish': '관심 상품',
    'coupon-management': '혜택/쿠폰',
    't-reserve': 'T Factory 예약',
    'find-shop': '매장찾기',
    'reword': '리워드',
    'event': '이벤트 (준비중)',
    'service-center': '고객센터',
    'store': '매장 찾기',
    'setting': '설정',
    'terms': '이용 약관',
    'personal-information': '개인정보',
    'policy': '처리 방침',
    'history-inquiry': '이용내역 조회',
    'legal-notice': '법적고지',
    'conflict-process': '분쟁 처리 절차',
    'marketing-agreement': '마케팅 활용 동의조회',
    'sktelecom-info-notice': 'SK텔레콤(주) 사업자 정보 및 법적 고지',
    'family-site': '패밀리사이트',
    'business-information': '사업자 정보',
    'mobile-purchase': '모바일 구매',
    't-gift-service-center': 'T기프트 고객센터',
    'without-dialing': '국번 없이',
    'without-dialing-text': '유료/유선, 다른 통신사 고객님',
    'or': '또는',
    'or-text': '무료/SK텔레콤 휴대폰',
    'accessory-service-center': '액세서리 고객센터',
    'paid': '유료',
    'corporation': '기업',
    'broadband': '브로드밴드',
    'sports': '스포츠단',
    'partner-on': '파트너온',
    'adtcaps': 'ADT캡스',
    'operating-company': '수탁 운영 업체 정보',
    'company-name': '상호',
    'ceo': '대표이사/사장',
    'registration-number': '사업자등록번호',
    'license-number': '판매 허가 번호',
    'address': '주소',
    'certification-information': '인증 정보',
    'apply-certification': 'SMS 인증메시지 발송',
    'apply-certification-confirm': 'SMS 인증 번호 확인',
    'ncsi': '국가고객만족도<br>22년 연속 1위',
    'ks-sqi': '이동전화부문<br>19년 연속 1위',
    'business-information-name': '에스케이텔레콤(주)',
    'business-information-ceo': '박정호',
    'business-information-license': '2004-서울중구-2923',
    'business-information-address': '서울특별시 중구 을지로 65',
    'operating-company-name': '피에스앤마케팅(주)',
    'operating-company-ceo': '허선영',
    'operating-company-license': '2020-서울마포-1276',
    'operating-company-address': '서울시 마포구 마포대로 144(공덕동, 마포티타운)',
    'error400-title': '앗, 잠시만요!',
    'error400-description': '정상적으로 연결되지 않았습니다.<br>새로 고침을 누르거나 다시 시도해주세요!',
    'error400-button-text': '새로 고침',
    'error500-title': '앗, 잠시만요!',
    'error500-description': '정상적으로 연결되지 않았습니다.<br>다시 시도해주세요!',
    'error500-button-text': '메인 화면으로',
    'systemCheck-title': '<strong>점검 중</strong>입니다',
    'systemCheck-description': '안정적인 서비스를 위해 시스템 점검을<br>진행합니다.<br>더 나아진 모습을 기대해주세요!',
    'systemCheck-time': '점검 시간',
    'login': '로그인',
    'logout': '로그아웃',
    'pass': '건너뛰기',
    'close-day': '오늘 하루 보지 않겠습니다.',
    'reservation-list': '예약/신청 내역',
    'not-allow': '허용 안 함',
    'find-store': '매장찾기',
    'thanks': '를 이용해주셔서 감사합니다.',
    'combine': '통합하기',
    'to-change': '변경하기',
    'been-changed': '변경되었습니다.',
    'member': '회원',
    'face': '얼굴'
  },
  bottom: {
    'store': '스토어',
    'program': '프로그램',
    'all-menu': '더 보기'
  },
  main: {
    'main-title': '2020년 9월 T Factory 모바일 서비스 오픈',
    'main-aipick': '고객님께<br>AI가 추천하는<br>휴대폰은?',
    'login-title': '이제 T Factory에서<br>새로워진 SK텔레콤을<br>만나보세요!',
    'login-description': '로그인하고 T Factory를 이용해보세요.<br>고객님 맞춤 정보와 다양한 서비스를 <br>받으실 수 있습니다.',
    'app-title': '모바일앱으로<br>T Factory를 만나보세요!',
    'app-description': '매장에서 필요한 기능과 <br>새로운 정보를 빠르게 이용하실 수 있습니다.',
    'app-install': '모바일앱 설치하기',
    'web-continue': '모바일웹으로 계속하기',
    'best-experience': '인기 체험존',
    'best-mobile': 'STORE에서 가장 인기있는 단말',
    'ai-title1': 'AI가 추천하는',
    'ai-title2': '고객님에게 딱 맞는 휴대폰',
    'ai-title3': '고객',
    'button-text-store': '매장안내',
    'button-text-booking': '상담 예약',
    'banner-contact1': '궁금한 점이 <br> 있으신가요?',
    'banner-contact2': 'T Factory 문의하기',
    'banner-crew1': '크루를<br>소개합니다.',
    'banner-crew2': 'T Factory 크루소개',

    // store
    'store-title1-text1': '처음 만나는',
    'store-title1-text2': '디지털 놀이터',
    'store-title2-text1': '같이 둘러볼까요?',
    'signature': '시그니처',
    'mobile-business': '휴대폰/업무',
    'store-title3-text1': '<strong class="point-text">360 VR</strong>로',
    'store-title3-text2': '직접 둘러보세요',
    'vr-experience': '360 VR 체험하기',
    'store-title4-text1': '크루들과의 <strong class="point-text">투어</strong>',
    'store-title4-text2': '출발합니다',
    'apply-store-tour': '매장투어 신청하기',
    'store-title5-text1': '예약하면',
    'store-title5-text2': '더 편리한 <strong class="point-text">상담</strong>',
    'consult-booking': '상담 예약하기',
    'store-title6-text1': '<strong class="point-text">T Factory</strong>에</span>',
    'store-title6-text2': '함께 가볼까요?',
    'store-information': '매장 정보 상세 보기',

    // program
    'in-progress-program': '진행중인 프로그램',
    'program-title1-text1': 'T Factory에서',
    'program-title1-text2': '만날 수 있는',
    'program-title2-text1': '이번 달, 더 특별한',
    'program-title3-text1': '365일,<br> 구독하는 즐거움',
    'program-title4-text1': '크루에게 배우는',

    // my tag
    'tag-title1-text1': '님의',
    'tag-title2-text1': '함께 하는',
    'tab-title1': '나를 위한 맞춤 추천',
    'tab-title2': '타임라인',
    'tag-description': 'MY TAG를 설정해주세요',
    'timer': '남은 시간',
    'main-number': '대표 번호',
    'qr-chkin': 'QR코드 체크인',
    'tag-notice1': '#Tag 선택하시고<br> 맞춤 정보를 이용해보세요!',
    'tag-notice3': 'T아이디로 바꾸고<br>SK텔레콤의 모든 서비스를 이용해보세요!',
    'tag-notice2': '구매하신 휴대폰을 더 잘 사용할 수 있는<br> 부가서비스를 확인해보세요!',
    'history-none': 'T Factory 방문 이력이 없어요.<span>T Factory를 방문하고<br>타임라인을 채워보세요!</span>'
  },
  mytag: {
    // ---- 로그인
    'login-title': '<strong>MY Tag</strong> 발급 받고<br>T Factory 홍대를<br>경험해보세요.',
    'login-certification': '인증 번호 입력하기',
    'login-id': 'T아이디로 시작하기',
    'select-my-tag': '#Tag를 선택해주세요.',
    'select-my-sex': '성별을 선택해주세요.',
    'select-my-age': '연령대를 선택해주세요.',
    'save-my-tag': '선택하신 #Tag가 저장되었습니다.',

    // ---- 인증 번호 입력
    'certification': '인증 번호 입력',
    'please-certification': '인증 번호를 입력해주세요.',
    'certification-title': '문자메시지로 발송된<br>인증 번호 4자리를 입력해주세요.',
    'certification-title-6num': '문자메시지로 발송된<br>인증 번호 6자리를 입력해주세요.',
    'certification-button': '인증하기',
    'please-wrong-number': '잘못된 인증 번호입니다.<br>다시 입력해주세요.',
    'cert_key_expired': '만료된 인증 번호 입니다. <br>재발급 후 이용해주세요.',
    'certification-text1': '인증 번호를 다시 받으려면',
    'certification-text2': '을 이용해주세요.',
    'certification-error': '로그인에 실패했습니다. <br>재발급 후 이용해주세요.',

    // ---- 인증 번호 재발급
    'reissue': '인증 번호 재발급',
    'reissue-title': '인증 번호를 받으실 <br> 휴대폰 번호를 입력해주세요.',
    'button-send-certification': '인증 번호 발송',
    'please-input-mobile-number': '휴대폰 번호를 입력해주세요.',
    'please-wrong-mobile-number': '잘못된 휴대폰번호입니다.<br>다시 입력해주세요.',

    // ---- 회선 선택 팝업
    'select-mobile': '회선을 선택해주세요.',

    // ---- 이름 설정 팝업
    'name-title': '닉네임을 입력해주세요.',
    'name-info': '특수문자, 자음/모음 단위, 3자리 이상의 숫자는 입력하실 수 없습니다.',
    'name-over-7word': '7자 이상은 입력하실 수 없습니다.',
    'name-button-text': '닉네임 적용하기',

    // ---- my tag 만들기
    'mytag': 'My Tag 만들기',
    'mytag-title1': '고객님을 위한<br> 맞춤 정보 제공을 위해<br> <strong>My Tag</strong>를<br> 선택해주세요.',
    'mytag-title2': '고객님을 위한<br> 맞춤 정보 제공을 위해<br> <strong>My Tag</strong>를<br> 업데이트해주세요.',
    'mytag-birth': '고객님의 <span>성별</span>과 <span>연령대</span>를<br> 선택해주세요.',
    'mytag-gender': '성별',
    'mytag-age': '연령대',
    'mytag-age1': '만 5세 이하',
    'mytag-age2': '6~12세',
    'mytag-age3': '13~18세',
    'mytag-age4': '19~23세',
    'mytag-age5': '24~29세',
    'mytag-age6': '30대',
    'mytag-age7': '40대',
    'mytag-age8': '50대',
    'mytag-age9': '60대 이상',
    'mytag-description': '나를 가장 잘 표현하는<br><span>#Tag</span>를 모두 선택해주세요!',
    'mytag-start-button': '시작하기',
    'mytag-next-button': '다음에 할래요',
    'prev': '이전',
    'next': '다음',
    'complete': '선택 완료',

    // --- MMS 접근
    'please-input-birth-date-6-length': '생년월일 6자리를 입력해주세요.',
    'please-input-birth-date': '생년월일 6자리를 입력해주세요.',
    'please-check-birth-date': '고객 인증에 실패했습니다.<br>생년월일 6자리를 확인해주세요.',
    'no-self-kiosk-history': 'T Factory24에서 개통이력이 없습니다.',
    'check-terms': '개인정보 수집/이용 동의',
    'detail-view': '상세보기',

    // --- 부가서비스
    'additional': '부가서비스 상품 안내',
    'recomm-additional': '추천 부가서비스',
    'recomm-ai': '이런 서비스는 어떠세요?',
    'base-day': '기준'
  },
  sso: {
    'login-title': '더 많은 서비스를<br>이용하시려면<br><strong>로그인</strong>해주세요',
    'checkin-title': '더 많은 서비스를<br>이용하시려면<br><strong>체크인</strong>해주세요',
    'description': '로그인하고 T Factory를 이용해보세요!<br>고객님 맞춤 정보와 다양한 서비스를<br>받으실 수 있습니다.',
    'member-join': '회원가입',
    'guide1': '아직 T Factory 회원이 아니라면',
    'guide2': '후 이용해주세요.',
    'button-text': 'T아이디로 시작하기',
    'complete-title': '<p class="tit">T Factory 체크인이<br> <strong>완료</strong>되었습니다</p>',
    'complete-description': '이제 셀프플래너에서 고객님을 위한 상품과<br>혜택을 경험해보세요.',
    'complete-button-text': 'T 모바일 이용하기',

    // ----- 빠른 체크
    'please-kiosk-checkin': '본인 인증이<br><strong>성공</strong>하였습니다<br>KIOSK 빠른 체크인을<br>이용해주세요',
    'guide-kiosk-checkin': 'KIOSK를 통해 빠른체크인의 편리함을<br>경험해보세요.',

    // ----- 빠른 체크인 등록
    'please-quick-checkin-registraion': '<strong>빠른 체크인</strong>을 등록해서<br>오프라인 매장을 편리하게<br>이용해보세요!',
    'guide-quick-checkin': '최초 1회 간단한 안면 인식을 등록하면<br>편리하게 T Factory를 이용하실 수 있습니다.',
    'go-registration': '등록하러 가기',

    // ----- 빠른 체크인 수정
    'please-quick-checkin': '<strong>빠른 체크인</strong>을 위한<br> 얼굴 등록이 완료되었습니다.',
    'guide-please-quick-checkin': '이제 오프라인 매장에서<br> 빠르고, 쉽게 체크인하세요.',
    'delete-photo': '얼굴 등록 삭제하기',
    'delete-photo-confirm': '빠른 체크인 사진이 삭제돼요.<br>정말로 삭제하시겠어요?',
    'go-modify': '다시 촬영하기',

    // ----- 빠른 체크인 얼굴 등록
    'please-quick-checkin-registraion-face': '얼굴을 등록해주세요.',
    'guide-quick-checkin-registration': '얼굴이 잘 인식될 수 있게 실내에서 찍거나<br>햇빛이 없는 곳에서 촬영해주세요.',
    'quick-checkin-registration': '생체(얼굴)정보 수집 및 이용에 대한 동의(필수)',
    'quick-checkin-registration-alert': '간편 인증 생체 정보 수집을 동의해주세요.',
    'quick-checkin-registration-text': '이 동의는 서비스의 본질적 기능 제공을 위한 개인정보 수집 이용에 대한 동의로, 동의하지 않으실 경우 서비스를 제공할 수 없습니다.',
    'agree-photo': '동의하고 촬영하기',
    'agree-photo-confirm': 'T Factory가 사진 및 비디오 촬영을 위해<br>카메라에 접근하려고 합니다.'
  },
  prd: {
    'prev': '이전',
    'next': '다음',
    'favorite': '찜하기',
    'consultation-reservation': '상담 신청',
    'directshop-order': 'T다이렉트샵 주문',
    'price': '출시 가격',
    'chart-title': '차트',
    'chart-menu': '차트',
    'gallery-menu': '갤러리',
    'spec-title': '상품사양',
    'spec-menu': '상세 스펙',
    // ----- 상세 스펙
    'product-info': '상품 정보',
    'display-size': '화면 크기',
    'camera': '카메라',
    'network': '네트워크',
    'battery': '배터리',
    'special-features': '특별한 기능',
    'product-introduction': '상품 소개',
    'more-image': '이미지 더 보기',
    'best-shop': '우리 매장',
    'popular-byte': '인기 용량',
    'popular-color': '인기 색상',
    'apply-counseling': '상담 신청하기',
    'change-contact-number': '연락처 변경',
    'alert-contact-number-guide': '고객님의 연락처로<br>상담 안내 문자가 전송됩니다.<br>',
    'pay': '유료',
    'free': '무료',
    // ----- 프로그램상세
    'class-introduction': '클래스 소개',
    'class-configuration': '클래스 구성',
    'recommended-target': '추천 대상',
    'schedule-place': '일정 및 장소',
    'leader-introduction': '클래스 리더 소개',
    'participate': '참여 방법',
    'lecture-introduction': '강연 소개',
    'lecture-composition': '강연 구성',
    'notice': '유의사항',
    'lecturer-introduction': '강연자 소개',
    'band-introduction': '밴드 소개',
    'benefits': '참여혜택',
    'class-order': '클래스 순서',
    'event-info': '이벤트 안내',
    'guide': '관람안내',
    'manager': '담당자 소개',
    'class-reward': '클래스 리워드',
    'lecture-reward': '강연 리워드',
    'event-introduction': '이벤트 소개',
    'exhibition-introduction': '전시소개',
    'exhibition-composition': '전시 구성',
    'instrument': '이달의 악기'
  },
  pay: {
    'pay': '구매',

    // ----- 구매 로그인
    'pay-login': '상품을<br>구매하시려면<br><strong>로그인</strong>해주세요',
    'pay-login-guide': 'T아이디로 T Factory를 이용해보세요!<br>고객님께 맞춤 정보와 다양한 서비스를<br>제공해 드립니다.',

    // ----- 구매 완료
    'pay-complete': '구매 완료',
    'pay-complete-text': '구매가 완료되었습니다.<br>상품을 매장 밖으로<br> 가지고 나가실 수 있습니다.',
    'pay-complete-text-vm': '구매가 완료되었습니다.<br>상품을 확인하세요.',
    'pay-number': '구매 번호',
    'product-name': '상품명',
    'pay-list-inquiry': '구매 내역 보기',
    'read-receipt': '영수증 보기',

    // ----- 환불 안내
    'refund-guide': '환불 안내',
    'refund-guide1': '단순 변심에 의한 상품의 교환/환불은 포장 및 박스 미개봉 상품에 한하여 14일 이내 영수증을 지참하여 방문 시 신청 가능',
    'refund-guide2': '포장 및 박스 개봉 시 상품 불량인 경우에 한하여  14일 이내 영수증을 지참하여 방문 시 신청 가능',
    'refund-guide3': '단, 제조사(애플/삼성/LG) 정품 액세서리는 제조사 A/S 센터 통하여 교환/환불 가능',

    // ----- 구매 상세
    'pay-detail': '구매 상세',
    'model': '적용 기종',
    'model-name': '모델명',
    'color': '색상',
    'feature': '특징',
    'sale': '할인',
    'coupon': '쿠폰',
    'coupon-apply': '쿠폰 적용',
    'cart-coupon': '장바구니 쿠폰',
    'select-coupon': '쿠폰 선택',
    'amount-payment': '결제 금액',
    'total-amount-payment': '총 결제 금액',
    'total-price': '총 구매 금액',
    'total-sale': '총 할인 금액',
    'agree-terms': '약관 동의',
    'all-agree-terms': '전체 동의',
    'product-info': '상품정보',
    'apply': '적용',
    'apply-cancel': '적용 취소',
    'purchase': '일반 결제',
    'payment': '결제',
    'alert-guide-pay-service': '구매 서비스는 14세 이상<br>고객님만 이용하실 수 있습니다.',
    'alert-guide-terms-agree': '약관에 동의해주세요.',
    'terms1': '개인정보 판매자 제공에 대한 동의(필수)',
    'terms2': '개인정보 수집 및 이용 동의(필수)',
    'terms3': '주문 상품 정보에 대한 동의(필수)',
    'term-guide1': '전자상거래 구매 안전 서비스 안내',
    'term-guide2': '환불에 대한 고지',
    'coupon-none': '선택할 수 있는 쿠폰이 없습니다.',

    // ---- 결제 실패
    'pay-fail': '결제 실패',
    'pay-fail-title': '죄송합니다.<br>결제가 정상적으로<br>이루어지지 않았습니다.',
    'pay-fail-txt': '구매 상품과 결제 수단을 확인하신 후<br>다시 시도해주세요.'
  },
  event: {
    'event': '이벤트',
    'event-view': '이벤트 상세'
  },
  bene: {},
  sev: {
    // ----- 프로그램, 체험존, 상담 예약
    'location-service-terms-guide': '가까운 매장을 찾기 위해서는 <br>위치 정보 이용에 동의하셔야 합니다.<br>동의하시겠어요?',
    'read-location-service-terms': '위치 기반 서비스 이용 약관 보기',
    'apply-complete': '신청 완료',
    'standby': '대기 접수',
    'doing-counseling': '상담중',
    'end': '종료',
    'select-date': '날짜/시간 선택',
    'change': '변경',
    'select-shop': '매장 선택',
    'read-map': '지도 보기',
    'sun': '일',
    'mon': '월',
    'tue': '화',
    'wed': '수',
    'thu': '목',
    'fri': '금',
    'sat': '토',
    'month': '월',
    'date': '일',
    'day': '요일',
    'today': '오늘',
    'date-info': '매장 사정에 따라 변동이 있을 수 있습니다. 예약 후 받으신 안내 메시지 번호로 확인 전화 부탁드립니다.',
    'date-info2': '* 매장 사정에 따라 프로그램 진행에 변동이 있을 수 있습니다. <br>예약 후 받으신 안내 메시지 번호로 확인 전화 부탁드립니다.',
    'call-counselor': '상담원 호출',
    'faq': '이용 안내',
    'qr-code-scan': 'QR코드 스캔',
    'booking-program': '프로그램 예약',
    'booking-experience': '체험존 예약',
    'booking-counseling': '상담 예약',
    'application-program': '프로그램 신청',
    'booking-date': '예약 일시',
    'application-date': '신청 일시',
    'booking-info': '신청 정보',
    'booking-complete': '예약 완료',
    'booking-standby-text': '대기 접수가<br>완료되었습니다.',
    'booking-complete-text': '예약이<br>완료되었습니다.',
    'booking-modify-complete-text': '예약 수정이<br> 완료되었습니다.',
    'complete-text': '신청이<br>완료되었습니다.',
    'survey': '기초 설문',
    'survey-complete': '기초 설문 완료 상세',
    'title': '예약하실 서비스를<br> 선택해주세요.',
    'recommendation': '추천',
    'program': '프로그램',
    'experience': '체험존',
    'counseling': '상담',
    'near-shop': '주변 매장',
    'tab-program': '교육 프로그램',
    'tab-experience': '체험존',
    'tab-counseling': '전문 상담',
    'program-list-none': '등록된 교육 프로그램이 없습니다.',
    'experience-list-none': '등록된 체험존이 없습니다.',
    'counseling-list-none': '등록된 전문 상담이 없습니다.',
    'btn-text': '나의 예약 조회하기',
    'service-booking-list': '서비스 예약 내역',
    'application-booking-list': '예약/신청 내역',
    'booking-number': '예약 번호',
    'application-number': '신청 번호',
    'student': '참여자',
    'visitor': '방문자',
    'customer-name': '고객명',
    'shop-info': '지점 정보',
    'program-shop': '교육 지점',
    'visit-shop': '방문 지점',
    'visit-purpose': '방문 목적',
    'visit-date': '방문 일시',
    'apply-date': '접수 일시',
    'not-visit': '미방문',
    'not-drawn': '미당첨',
    'winning': '당첨',
    'waiting': '대기',
    'booking-complete-guide1': '* 마이페이지 &gt; 서비스 예약 내역에서 신청 내용을 변경/취소하실 수 있습니다.',
    'booking-complete-guide2': '* 원활한 교육 진행을 위해 시작 10분 전에 입장해주세요.',
    'booking-complete-guide3': '* 방문 30분 전까지 담당 상담원 배정 후 알림을 통해 전달해 드립니다.',
    'booking-complete-guide4': '* 예약 취소는 마이페이지 &gt; 서비스 예약 내역에서 하실 수 있습니다.',
    'booking-complete-guide5': '* 마이페이지 &gt; 예약/신청 내역에서 예약 내용을 변경/취소하실 수 있습니다.',
    'booking-complete-guide6': '* 원활한 프로그램 진행을 위해 시작 10분 전에 입장해주세요.',
    'booking-complete-guide7': '* 신청 결과 발표 전까지 마이페이지 &gt; 예약/신청 내역에서 신청 내용을 변경/취소하실 수 있습니다.',
    'booking-complete-guide8': '* 신청 결과는 추후 예약/신청 내역을 통해 확인하실 수 있습니다.',
    'booking-complete-guide9': '* 당첨자에게는 MMS를 통해 개별 안내드립니다. 그 밖의 당첨 발표 및 상세 내용은 이벤트 상세페이지 내 유의사항을 참고해 주세요.',
    'alert-standby-text': '수강 인원이 모두 모집되어 마감된 경우 대기 접수하시면 취소 등으로 결원 발생시 자동으로 신청 접수 됩니다.',
    'alert-select-booking-date': '예약 날짜/시간을 선택해주세요.',
    'alert-select-booking-service': '방문 목적을 선택해주세요.',
    'alert-counseling-once-today': '같은 시간대에 예약 내역이 존재합니다.',
    'alert-contact-number': '예약 정보를 연락처로 보내드립니다. <br>연락처를 입력해주세요.',
    'alert-certification-agree': '필수 약관에 동의해주세요.',
    'alert-student-over': '수강 정원이 초과되어 해당 시간에 예약이 불가능합니다. 다른시간을 선택 해주세요.',
    'alert-counseling-over': '상담 가능 인원이 초과되어 해당 시간에 예약이 불가능합니다. 다른시간을 선택 해주세요.',
    'alert-experience-once-today': '해당 시간에 신청 내역이 있습니다.',
    'alert-choose-another-time': '해당 시간에 신청이 불가능 합니다. 다른 시간을 선택 해주세요.',
    'booking-location': '장소',
    'booking-shop': '매장',
    'booking-type-for-list': '상담 유형',

    // 지도보기
    'contact-number': '연락처',
    'tel': '매장 전화걸기',
    'find-directions': '찾아오시는길',

    // ----- 신청 정보
    'alert-required-student': '수강생 이름을 입력해주세요.',
    'alert-personal-certification': '본인 인증 완료 후 다시 신청해주세요.',
    'alert-confirm-contact-number': '연락처를 다시 확인해주세요.',
    'alert-agree-personal-information': '개인정보 수집 및 이용에 동의해주세요.',
    'alert-check-certification-number': '인증 번호를 다시 확인해주세요.',
    'input-certification-number': '인증 번호 입력',
    'applicant-info': '신청자 정보',
    'applicant-info-guide': '* 입력하신 휴대폰 번호로 안내 문자를 보내드립니다.',
    'applicant-info-guide2': '* 입력하신 휴대폰 번호로 안내 문자를 보내드립니다.',
    'applicant': '신청자',
    'student-info': '참여자 정보',
    'applicant-same': '신청자와 동일',
    'student-number': '참여자 연락처',
    'applicant-relationship': '신청자와의 관계',
    'student-age-group': '참여자 연령대',
    'age-group': '대',
    'age-group-under': '대 미만',
    'age-group-over': '대 이상',
    'student-sex': '참여자 성별',
    'agree-personal-information': '개인정보 수집 및 이용 동의',
    'frugality-phone': '알뜰폰',
    'principal': '본인',
    'spouse': '배우자',
    'parent': '부모',
    'grand-parent': '조부모',
    'children': '자녀',
    'input-time-out': '입력시간 초과',
    'certification-complete': '인증 완료',

    // ----- 기초 설문
    'survey-guide': '원할한 상담을 위한 사전 질문입니다.',
    'question1': '보안상품을 설치할 장소는 어디인가요?',
    'question1-ex1': '사업장',
    'question1-ex2': '다세대 주택(원룸, 오피스텔)',
    'question2': 'SK텔레콤 결합 혜택을 받고 계신가요?',
    'question2-ex1': 'T끼리 온가족할인 결합 중입니다',
    'question2-ex2': 'T끼리 PLUS할인 결합 중입니다.',
    'question2-ex3': '결합중이지만 상품을 잘 모르겠습니다.',
    'question2-ex4': '결합 헤택을 받고 있지 않습니다.',
    'question3': '관심있는 서비스는 어떤 서비스 인가요?',
    'question3-ex2': '출동 경비',
    'question3-ex3': '각종 상활 발생 시 보상(도난, 화재 등)',
    'pass-survey': '기초 설문 건너뛰기',
    'mutiple-select': '복수 선택 가능',

    // ----- 이용 안내
    'faq-guide': '휴대폰으로 국번 없이 <em>114(무료)</em> <br> 또는 <em>080-011-6000(무료)</em>, <em>1599-0011(유료)',
    'question': '질문',
    'answer': '답변',
    'faq-none': '자주 하는 질문에 등록된 내용이 없습니다.',

    // ----- 상담원 호출,
    'counselor-guide1': '<strong>상담원 배정중</strong>입니다<br>잠시만 기다려주세요',
    'counselor-guide2': '죄송합니다.<br><strong>모든 상담원이<br>상담중</strong>입니다.',
    'counselor-guide3': '<strong>김상담 매니저</strong>가<br>고객님을 찾아뵙겠습니다</span>',
    'counselor-cancel': '호출취소',
    'counselor-retry': '다시 호출하기',
    'count-guide': '예상 대기시간 1분 미만',
    'please-retry': '잠시후 다시 호출해주세요.',

    // --- 상담 신청
    'consult': '상담 신청하기',
    'consult-application': '상담 신청',
    'consult-application-date': '접수 일시',
    'consult-complete': '상담 신청 완료',
    'consult-complete-text': '접수 번호 순서대로<br>문자메시지를 통해 안내해드립니다.',
    'waiting-number': '대기인 수',
    'consult-complete-guide1': '* 접수 번호 순서와 상담 유형에 따라 상담원이 배정됩니다. 대기 시간이 길어지더라도 양해 부탁드립니다.',
    'consult-complete-guide2': '* 마이페이지 > 서비스 예약 내역에서 신청 내용을 취소하실 수 있습니다.',
    'consult-number': '접수 번호',
    'consult-location': '장소',

    // --- 개인정보취급위탁
    'consign': '개인정보취급위탁'
  },
  shop: {
    'shop-detail': '매장 상세',
    'shop-detail-go': '매장 상세 바로가기',
    'shop-detail-factory': 'T Factory를 소개합니다.',
    't-map-go': 'T 맵 바로가기',
    'list-view': '리스트보기',
    'map-view': '지도보기',
    'none-shop-list': '등록된 매장이 없습니다.',
    'find-shop-guide': '매장명 또는 주소 키워드를 입력하여<br> 검색해주세요.',
    'road-address': '도로명',
    'number-address': '지번',
    'find-local-map': '이 지역 검색',
    'move-current-location': '현재 위치로 이동',
    'my-location': '내 위치',
    'filter-title': '조건선택',
    'please-select-filter': '필터를 선택해주세요.',
    'shop-type': '매장 형태',
    'grade': '평가',
    'evaluation-personnel': '평가 인원',
    'persons': '명',
    'special-benefit': '특별한 혜택',
    'processable-business': '처리 가능 업무',
    'device-stock-status': '휴대폰 재고 현황',
    'business-counseling': '전문 상담 업무',
    'oral-rough-map': '구술 약도',
    'around-subway': '주변 지하철역',
    'booking-business-counseling': '상담 신청',
    'stratified': '층별',
    'stratified-map': '층별안내도',
    'floor': '층',
    'facilities': '시설 안내',
    'mobile': '휴대폰',
    'shopping': '쇼핑',
    'experience': '체험',
    'zone-none': '관련 ZONE이 없습니다.',
    'map-title': '매장 오시는 길',
    'place-map': '매장 안내',
    'location': '위치',
    'tour': '둘러보기',
    'program-title': '크루에게 배우는'
  },
  my: {
    // 관심상품
    'direct-shop': '다이렉트 샵',
    'alert-delete-product-guide': '해당 상품을 삭제 하시겠습니까?',
    'fee': '이용요금',
    'detail-view': '자세히 보기',
    'tworld-view': '<span class="blind">T</span> World 에서 보기',
    '11st-purchase': '<span class="blind">11번가</span> 에서 구매',
    'directshop-purchase': '<span class="blind">T</span> 다이렉트샵 구매',

    // ----- 서비스 예약 내역, 수정
    'pay-list': '구매 내역',
    'modify-complete': '수정 완료',
    'booking-list-detail': '예약 상세 내역',
    'application-list-detail': '신청 상세 내역 ',
    'booking-service-list': '서비스 예약 내역',
    'booking-inquiry': '비회원 예약 조회',
    'wish-list-none': '관심상품이 없습니다.',
    'receipt': '영수증',
    'shop-name': '매장명',
    'complete-booking-modify': '예약 수정이<br> 완료되었습니다.',
    'complete-application-modify': '신청 수정이<br>완료되었습니다.',
    'counseling-location': '상담장소',

    // ----- 비회원 예약 조회
    'booking-number-inquiry': '예약 번호로 조회',
    'phone-number-inquiry': '전화번호로 조회',
    'phone-number': '전화번호',
    'applicant': '신청자명',
    'booking-inquiry-guide1': '예약 시 받은 문자 메시지의 예약 번호를 이용하여 예약내용을 조회하고 변경/취소 할 수 있습니다.',
    'booking-inquiry-guide2': '예약 번호를 모르시는 경우 휴대전화번호로도 조회가 가능합니다.',
    'login-inquiry': '로그인 후 조회하기',
    'inquiry': '조회하기',
    'inquiry-registration': '설문 조사 등록',
    'inquiry-completed': '설문 조사 완료',
    'satisfaction-registration': '만족도 조사 등록',
    'satisfaction-completed': '만족도 조사 완료',
    'booking-list-none': '예약 내역이 없습니다.',
    'please-input-only-number': '- 없이 숫자만 입력해주세요.',
    'alert-required-applicant-name': '신청자 이름을 입력해주세요.',
    'alert-required-booking-number': '예약 번호를 입력해주세요.',
    'alert-required-phone-number': '전화번호를 입력해주세요.',

    // ----- 구매 내역
    'pay-list-inquiry': '구매 내역 조회',
    'pay-all': '구매 상태 전체',
    'pay-complete': '구매 완료',
    'pay-cancel': '구매 취소',
    'pay-list-none': '구매 내역이 없습니다.',
    'refund-guide1': '단순 변심에 의한 상품의 교환/환불은 포장 및 박스 미개봉 상품에 한하여 14일 이내 영수증을 지참하여 방문 시 신청 가능',
    'refund-guide2': '포장 및 박스 개봉 시 상품 불량인 경우에 한하여 14일 이내 영수증을 지참하여 방문 시 신청 가능',
    'refund-guide3': '단, 제조사(애플/삼성/LG) 정품 액세서리는 제조사 A/S 센터 통하여 교환/환불 가능',

    // ----- 영수증
    'shop': '매장',
    'shop-number': '매장 전화번호',
    'representative': '대표자명',
    'registration-number': '사업자번호',
    'sum': '금액',
    'amount': '수량',
    'unit-price': '단가',
    'total-sum': '총 합계액',
    'surtax': '부가세',
    'payment': '결제 금액',
    'pay-product-list': '구매 상품 내역',
    'approval-amount': '승인 금액',
    'card-company': '카드사',
    'card-number': '카드 번호',
    'approval-number': '승인 번호',
    'transaction-date': '거래 일시',

    // ----- 예약 상세 내역
    'counselor': '상담원',
    'booking-cancel': '예약 취소',
    'consult-cancel': '신청 취소',
    'booking-modify': '예약 수정',
    'booking-modify-complete': '예약 수정 완료',
    'program-name': '프로그램 명',
    'consult-name': '상담 유형',
    'booking-success-guide': '상담원 배정 후에는 예약 내용을 수정하실 수 없습니다.',
    'consult-success-guide': '상담원 배정 후에는 신청을 취소하실 수 없습니다.',
    'alert-cancel-booking': '예약을 취소하시겠습니까?',
    'alert-cancel-booking-overtime': '상담 예약시간 이전에만 취소 가능합니다.',
    'alert-cancel-booking-failed': '죄송합니다.<br>잠시후 다시 이용해주세요.',
    'alert-booking-failed-overbook': '선택하신 시간대 예약이 마감 되었습니다.',
    'alert-booking-failed-200': '주관식은 최대 200자 까지 <br> 입력 가능합니다.',
    'alert-cancel-booking-complete': '예약이 취소되었습니다.',

    // ----- 쿠폰 관리
    'coupon-guide': '쿠폰 유의 사항',
    'coupon-guide1': '쿠폰 사용 시 적용 조건, 금액 등 유의 사항을 개별 서비스에서 반드시 확인 부탁드립니다.',
    'coupon-guide2': '포장 및 박스 개봉 시 상품 불량인 경우에 한하여 14일 이내 영수증을 지참하여 방문 시 신청 가능',
    'coupon-guide3': '단, 제조사(애플/삼성/LG) 정품 액세서리는 제조사 A/S 센터 통하여 교환/환불 가능',
    'coupon-registration': '쿠폰 발급',
    'coupon-registration-process': '쿠폰 등록 방법 안내',
    'coupon-check': 'T매니저 확인',
    'coupon-check-confirm': '쿠폰 사용을 완료 처리합니다.<br>사용하시겠습니까?<br>사용하면 취소하실 수 없습니다.',
    'coupon-copy-alert': '쿠폰 번호가 복사되었습니다.',
    'coupon-list-none': '쿠폰이 없습니다.',
    'coupon-end': '기간 만료',
    'coupon-used': '사용 완료',
    'coupon-copy': '복사',
    'coupon-select': '쿠폰 선택'
  },
  etc: {
    // 설정
    'please-login': '로그인해주세요.',
    'app-setting': '앱 설정',
    'app-setting-text': '알림이나 권한 설정을 하시려면 이동하세요.',
    'id-info-management-text': 'T아이디 회원의 아이디, 이름, 휴대폰번호 등 정보 확인이 가능합니다.',
    'checkin-info': '빠른 체크인 정보 관리',
    'checkin-info-text': '빠른 체크인 정보 삭제를 하시려면 선택하세요.',
    'none-checkin-info': '등록된 정보가 없습니다.',
    'combine': '회원 정보 통합',
    'combine-text': '기존 임시회원 정보를 가져와 통합할 수 있습니다.',

    // T아이디 회원 정보 관리
    'id-member-info-management': '회원 정보 관리',
    'id-member-info-management-text': 'T아이디는 T Factory에서 이용할 수 있는<br> 계정 서비스입니다.',
    'change-agree-list': '동의 내역 변경',
    'change-agree-alert': '동의 내역이 변경되었습니다.',
    'detail-view': '상세보기',

    // 약관
    'terms': '약관',

    // 회원 탈퇴
    'leave': 'T Factory 회원 탈퇴',
    'leave-setting': '회원 탈퇴',
    'leave-text': 'T Factory 서비스에 탈퇴하려면 이동해주세요.',
    'leave-title': '회원 탈퇴 전에 꼭 확인하세요.',
    'leave-complete-title': '회원 탈퇴가 <br><strong>완료</strong>되었습니다.',
    'leave-description': '그동안 T Factory 서비스를<br> 이용해주셔서 감사합니다.',
    'leave-agree-alert': '회원 탈퇴에 동의해주세요.',
    'leave-btn-text': '회원 탈퇴하기',
    'leave-agree': '위 내용을 모두 확인했으며, 회원 탈퇴에 동의합니다.',

    // 회원 정보 통합
    'combine-title': 'T Factory 회원으로 통합하실<br>휴대폰 번호를 입력해주세요.',
    'please-input-temp-number': '임시회원 번호를 입력해주세요.',
    'combine-button-text': '인증번호 요청하기',
    'complete-combine-member': '회원 정보가 통합되었습니다.',
    'combine-info-none': '등록된 회원 정보가 없습니다.',
    'check-info': '고객님의 회원 정보가 존재합니다.<br>통합하시겠습니까?',
    'combine-info': '통합 대상 정보',
    'combine-info0': '얼굴 인식 로그인 정보',
    'combine-info1': 'T Factory 체험 이력',
    'combine-info2': '예약 서비스 이력',
    'combine-info3': '관심 상품 및 쿠폰 정보',

    // 회원 가입
    'join': 'T Factory 회원 가입',
    'join-title': 'T Factory 회원으로 가입할<br>휴대폰 번호를 확인해 주세요.',
    'join-input': '휴대폰 번호 입력',
    'join-title-input': 'T Factory 회원으로 가입할<br>휴대폰 번호를 입력해 주세요',
    'regular-member': '정회원 전환하기',
    'new-member': '신규 회원으로 가입하기',
    'complete-regular-member': '정회원으로 전환되었습니다.',
    'bio-face-info-agree': '생체(얼굴)정보 수집 및 이용에<br> 동의해주세요.',
    'join-different-number': '다른 번호로 가입하기',
    'request-certification': '인증번호 요청하기',

    // T Factory 회선 정보 관리
    'line-info-management': 'T Factory 회선 정보 관리',
    'line-info-management-text': 'T Factory 서비스를 이용할 회원 정보를 통합/관리 할 수 있습니다.',
    'line-list': '회선 목록',
    'line-text': 'T Factory 서비스를 이용할 회원 정보를<br> 통합 관리 할 수 있습니다.',
    'standard': '대표',
    'set-standard-line': '대표 회선 설정',
    'delete-line': '회선 삭제'
  }
}
