map $request_uri $loggable {
  /healthcheck.html 0;
  default 1;
}


server {
    listen       8082;

    root /app;
    index index.html index.htm;

    access_log /var/log/nginx/access.log combined if=$loggable;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires -1;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}